spring.freemarker.cache=false
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.settings.template_update_delay=0